MVVM/View/HomeView.xaml

<UserControl x:Class="IMS_Modernized.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMS_Modernized.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#404040" Offset="0.78"/>
                    </LinearGradientBrush>
                    
                    
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="11"
                                       RadiusY="11"
                                       Rect="0,0,400,200">
                        
                    </RectangleGeometry>
                    
                    
                </Border.Clip>

                
                
            </Border>
        </StackPanel>

    </StackPanel>
</UserControl>
